CLOUDINARY_CLOUD_NAME=dpq0goe2g
CLOUDINARY_KEY=821473785559393
CLOUDINARY_SECRET=iABuAX45PnI1byPPDLV7qSLZ9P4
MAPBOX_TOKEN=pk.eyJ1IjoiZGFuaWVsMzMzMjEiLCJhIjoiY2t0ZDAxb3lsMGhrZzJ4bzVkNnowc3VteiJ9.BmV4rP6qslo8trD0T_dP0A
DB_URL=mongodb+srv://DanielFirstData:t2y3ndmn5qhllEH1@cluster0.wmnha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=Something